<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Body.ascx.cs" Inherits="WebApplication.Controls.PdfTemplates.Template1.Body" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #FFF;
            font-family: 'Georgia', Times New Roman, serif;
        }
    </style>
    <base href="{BaseUrl}media/" />
</head>
<body>
    <!-- Page one -->
    </div>
    <div style="page-break-after: always">
    </div>
    <!--Page Two Start-->
    <div id="page2">
    </div>
    <!-- Page two -->
</body>
</html>