﻿1>------ Rebuild All started: Project: FrameworkLibrary, Configuration: Debug Any CPU ------
2>------ Rebuild All started: Project: TinyFileManager.NET, Configuration: Debug Any CPU ------
2>  TinyFileManager.NET -> C:\SourceControl\FlexDotnetCMS\TinyFileManager.NET-master\TinyFileManager.NET\bin\TinyFileManager.dll
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(210,16,210,31): warning CS0436: The type 'DynamicProperty' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicProperty' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(279,49,279,64): warning CS0436: The type 'DynamicProperty' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicProperty' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(299,41,299,56): warning CS0436: The type 'DynamicProperty' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicProperty' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(213,38,213,53): warning CS0436: The type 'DynamicProperty' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicProperty' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(191,47,191,62): warning CS0436: The type 'DynamicProperty' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicProperty' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(332,64,332,79): warning CS0436: The type 'DynamicProperty' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicProperty' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(196,52,196,67): warning CS0436: The type 'DynamicProperty' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicProperty' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\DataMappers\UrlRedirectRulesMapper.cs(10,53,10,59): warning CS0109: The member 'UrlRedirectRulesMapper.GetAll()' does not hide an accessible member. The new keyword is not required.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\DataMappers\PagesMapper.cs(10,53,10,59): warning CS0109: The member 'PagesMapper.GetAll()' does not hide an accessible member. The new keyword is not required.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\GoogleGeocoder.cs(116,30,116,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(23,39,23,56): warning CS0436: The type 'DynamicExpression' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicExpression' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(35,39,35,56): warning CS0436: The type 'DynamicExpression' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicExpression' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(96,42,96,59): warning CS0436: The type 'DynamicExpression' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicExpression' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(97,46,97,63): warning CS0436: The type 'DynamicExpression' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicExpression' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(217,22,217,37): warning CS0436: The type 'DynamicProperty' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicProperty' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(311,55,311,67): warning CS0436: The type 'DynamicClass' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicClass' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(337,17,337,32): warning CS0436: The type 'DynamicProperty' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicProperty' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(1231,18,1231,33): warning CS0436: The type 'DynamicProperty' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicProperty' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(1231,57,1231,72): warning CS0436: The type 'DynamicProperty' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicProperty' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(1251,36,1251,51): warning CS0436: The type 'DynamicProperty' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicProperty' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(1257,25,1257,42): warning CS0436: The type 'DynamicExpression' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'DynamicExpression' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\ParserHelper.cs(140,49,140,54): warning CS0219: The variable 'count' is assigned but its value is never used
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\ParserHelper.cs(142,49,142,69): warning CS0219: The variable 'tempPropertiesString' is assigned but its value is never used
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\ImageHelper.cs(61,20,61,90): warning CS0618: 'FormsAuthentication.HashPasswordForStoringInConfigFile(string, string)' is obsolete: 'The recommended alternative is to use the Membership APIs, such as Membership.CreateUser. For more information, see http://go.microsoft.com/fwlink/?LinkId=252463.'
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\ParserHelper.cs(318,37,318,48): warning CS0252: Possible unintended reference comparison; to get a value comparison, cast the left hand side to type 'string'
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\ContextHelper.cs(48,21,48,26): warning CS0162: Unreachable code detected
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\ContextHelper.cs(52,21,52,26): warning CS0162: Unreachable code detected
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\ContextHelper.cs(56,21,56,26): warning CS0162: Unreachable code detected
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\ContextHelper.cs(60,21,60,26): warning CS0162: Unreachable code detected
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Extentions\ObjectExtentions.cs(289,42,289,44): warning CS0168: The variable 'ex' is declared but never used
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\GeoLocationHelper.cs(46,30,46,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\MailChimpHelper.cs(39,30,39,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\WebRequestHelper.cs(137,21,137,26): warning CS0219: The variable 'ommit' is assigned but its value is never used
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs(2351,24,2351,38): warning CS0436: The type 'ParseException' in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs' conflicts with the imported type 'ParseException' in 'System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, PublicKeyToken=null'. Using the type defined in 'C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Libraries\Dynamic.cs'.
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\FrameworkBaseMedia.cs(21,22,21,42): warning CS0169: The field 'FrameworkBaseMedia.currentAdminLanguage' is never used
1>C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\Helpers\FacebookHelper.cs(95,24,95,35): warning CS0414: The field 'FacebookHelper.accessToken' is assigned but its value is never used
1>  FrameworkLibrary -> C:\SourceControl\FlexDotnetCMS\FrameworkLibrary\bin\Debug\FrameworkLibrary.dll
3>------ Rebuild All started: Project: WebApplication, Configuration: Debug Any CPU ------
3>C:\SourceControl\FlexDotnetCMS\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets(243,5): warning : Project must install nuget package Microsoft.Bcl, version=1.1.10. For more information, see http://go.microsoft.com/fwlink/?LinkID=317570.
3>C:\SourceControl\FlexDotnetCMS\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets(243,5): warning : Project must install nuget package Microsoft.Bcl.Compression, version=3.9.85. For more information, see http://go.microsoft.com/fwlink/?LinkID=317570.
3>C:\SourceControl\FlexDotnetCMS\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets(243,5): warning : Project must install nuget package Microsoft.Net.Http, version=2.2.29. For more information, see http://go.microsoft.com/fwlink/?LinkID=317570.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\FrontEndBasePage.cs(44,21,44,43): warning CS0108: 'FrontEndBasePage.AddDefaultTemplateVars()' hides inherited member 'BasePage.AddDefaultTemplateVars()'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Views\MediaTypeHandlers\Blog.aspx.cs(13,24,13,33): warning CS0108: 'Blog.Page_Init(object, EventArgs)' hides inherited member 'FrontEndBasePage.Page_Init(object, EventArgs)'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Views\MediaTypeHandlers\LandingPage.aspx.cs(13,24,13,33): warning CS0108: 'LandingPage.Page_Init(object, EventArgs)' hides inherited member 'FrontEndBasePage.Page_Init(object, EventArgs)'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Views\MediaTypeHandlers\RootPage.aspx.cs(13,24,13,33): warning CS0108: 'RootPage.Page_Init(object, EventArgs)' hides inherited member 'FrontEndBasePage.Page_Init(object, EventArgs)'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Views\MediaTypeHandlers\Website.aspx.cs(13,24,13,33): warning CS0108: 'Website.Page_Init(object, EventArgs)' hides inherited member 'FrontEndBasePage.Page_Init(object, EventArgs)'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Views\PageHandlers\SiteOffline.aspx.cs(13,24,13,33): warning CS0108: 'SiteOffline.Page_Init(object, EventArgs)' hides inherited member 'FrontEndBasePage.Page_Init(object, EventArgs)'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Views\PageHandlers\Tags.aspx.cs(13,24,13,38): warning CS0108: 'Tags.Page_PreRender(object, EventArgs)' hides inherited member 'FrontEndBasePage.Page_PreRender(object, EventArgs)'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Views\PageHandlers\Login.aspx.cs(13,24,13,33): warning CS0108: 'Login.Page_Init(object, EventArgs)' hides inherited member 'FrontEndBasePage.Page_Init(object, EventArgs)'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Views\PageHandlers\Search.aspx.cs(8,24,8,33): warning CS0108: 'Search.Page_Init(object, EventArgs)' hides inherited member 'FrontEndBasePage.Page_Init(object, EventArgs)'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Views\PageHandlers\SiteMap.aspx.cs(8,24,8,33): warning CS0108: 'SiteMap.Page_Init(object, EventArgs)' hides inherited member 'FrontEndBasePage.Page_Init(object, EventArgs)'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Views\MediaTypeHandlers\Page.aspx.cs(14,24,14,33): warning CS0108: 'Static.Page_Init(object, EventArgs)' hides inherited member 'FrontEndBasePage.Page_Init(object, EventArgs)'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Views\PageHandlers\PageNotFound.aspx.cs(8,24,8,33): warning CS0108: 'PageNotFound.Page_Init(object, EventArgs)' hides inherited member 'FrontEndBasePage.Page_Init(object, EventArgs)'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\MediaTypes\Common\Tabs\CommentsTab.ascx.cs(34,31,34,39): warning CS0108: 'CommentsTab.BasePage' hides inherited member 'BaseTab.BasePage'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\MediaTypes\Common\CommonPanel.ascx.cs(463,31,463,39): warning CS0108: 'CommonPanel.BasePage' hides inherited member 'BaseMediaDetailPanel.BasePage'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\MediaTypes\Common\CommonPanel.ascx.designer.cs(22,62,22,66): warning CS0108: 'CommonPanel.Tabs' hides inherited member 'BaseMediaDetailPanel.Tabs'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\MediaTypes\Website\Tabs\WebsiteSettingsTab.ascx.cs(14,45,14,57): warning CS0109: The member 'WebsiteSettingsTab.SelectedItem' does not hide an inherited member. The new keyword is not required.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Views\PageHandlers\Languages\Default.aspx.cs(11,32,11,37): warning CS0108: 'Default.Items' hides inherited member 'Page.Items'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Views\PageHandlers\Roles\Default.aspx.cs(11,28,11,33): warning CS0108: 'Default.Items' hides inherited member 'Page.Items'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Views\PageHandlers\Users\Default.aspx.cs(11,28,11,33): warning CS0108: 'Default.Items' hides inherited member 'Page.Items'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Controls\Generic\GenericSlideShow.ascx.cs(48,23,48,31): warning CS0114: 'GenericSlideShow.Controls' hides inherited member 'Control.Controls'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\LanguageSwitcher.ascx.cs(16,22,16,30): warning CS0114: 'LanguageSwitcher.DataBind()' hides inherited member 'Control.DataBind()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Views\PageHandlers\FieldTypes\Default.aspx.cs(14,33,14,38): warning CS0108: 'Default.Items' hides inherited member 'Page.Items'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Views\PageHandlers\GlossaryTerms\Default.aspx.cs(11,36,11,41): warning CS0108: 'Default.Items' hides inherited member 'Page.Items'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Views\PageHandlers\MasterPages\Default.aspx.cs(11,34,11,39): warning CS0108: 'Default.Items' hides inherited member 'Page.Items'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Views\PageHandlers\Permissions\Default.aspx.cs(11,34,11,39): warning CS0108: 'Default.Items' hides inherited member 'Page.Items'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Views\PageHandlers\MediaTypes\Default.aspx.cs(12,33,12,38): warning CS0108: 'Default.Items' hides inherited member 'Page.Items'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Views\PageHandlers\Tags\Default.aspx.cs(11,27,11,32): warning CS0108: 'Default.Items' hides inherited member 'Page.Items'. Use the new keyword if hiding was intended.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\WebServices\IMediaDetails.asmx.cs(106,20,106,24): warning CS0219: The variable 'json' is assigned but its value is never used
3>C:\SourceControl\FlexDotnetCMS\WebApplication\WebServices\IMediaDetails.asmx.cs(133,20,133,24): warning CS0219: The variable 'json' is assigned but its value is never used
3>C:\SourceControl\FlexDotnetCMS\WebApplication\WebServices\IMediaDetails.asmx.cs(147,20,147,24): warning CS0219: The variable 'json' is assigned but its value is never used
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Handlers\CustomPageStatePersister.cs(40,30,40,32): warning CS0168: The variable 'ex' is declared but never used
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Controls\EmailTemplates\CreateAccount\AutoResponder.ascx.cs(23,21,23,26): warning CS0162: Unreachable code detected
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Controls\EmailTemplates\CreateAccount\AutoResponder.ascx.cs(27,21,27,26): warning CS0162: Unreachable code detected
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\Fields\FileSelector.ascx.cs(97,38,97,40): warning CS0168: The variable 'ex' is declared but never used
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\Fields\AssociationCheckBoxList.ascx.cs(116,17,116,29): warning CS0252: Possible unintended reference comparison; to get a value comparison, cast the left hand side to type 'string'
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\Fields\AssociationDropDownList.ascx.cs(112,17,112,29): warning CS0252: Possible unintended reference comparison; to get a value comparison, cast the left hand side to type 'string'
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\Fields\AssociationAutoSuggest.ascx.cs(124,18,124,30): warning CS0252: Possible unintended reference comparison; to get a value comparison, cast the left hand side to type 'string'
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\Fields\AssociationDragDrop.ascx.cs(70,17,70,28): warning CS0252: Possible unintended reference comparison; to get a value comparison, cast the left hand side to type 'string'
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\MediaTypes\Common\CommonPanel.ascx.cs(445,21,445,28): warning CS0219: The variable 'control' is assigned but its value is never used
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\MediaTypes\Common\CommonPanel.ascx.cs(446,20,446,24): warning CS0219: The variable 'code' is assigned but its value is never used
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\Fields\MultiFileUploader.ascx.cs(120,25,120,35): warning CS0472: The result of the expression is always 'false' since a value of type 'long' is never equal to 'null' of type 'long?'
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Installer\Default.aspx.cs(86,33,86,50): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread.
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Views\PageHandlers\AdminTools\Default.aspx.cs(11,32,11,47): warning CS0169: The field 'Default.emailLogEntries' is never used
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\Selectors\FlickerPhotoSetSelector.ascx.cs(11,24,11,30): warning CS0414: The field 'FlickerPhotoSetSelector.userId' is assigned but its value is never used
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\Selectors\Generic\RoleSelector.ascx.cs(13,22,13,34): warning CS0414: The field 'RolesSelector.selectedRole' is assigned but its value is never used
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Controls\Generic\GenerateNav.ascx.cs(21,22,21,46): warning CS0414: The field 'GenerateNav.mustHaveSameGrandParents' is assigned but its value is never used
3>C:\SourceControl\FlexDotnetCMS\WebApplication\Admin\Controls\Selectors\Generic\UserSelector.ascx.cs(11,22,11,34): warning CS0414: The field 'UserSelector.selectedUser' is assigned but its value is never used
3>  WebApplication -> C:\SourceControl\FlexDotnetCMS\WebApplication\bin\WebApplication.dll
========== Rebuild All: 3 succeeded, 0 failed, 0 skipped ==========
