<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Admin.master.cs" Inherits="WebApplication.Admin.Admin" ViewStateMode="Disabled" %>

<%@ Register Assembly="FrameworkLibrary" Namespace="FrameworkLibrary.Classes" TagPrefix="Site" %>
<%@ Register Src="~/Admin/Controls/CommonIncludes.ascx" TagPrefix="Admin" TagName="CommonIncludes" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body scroll="no">
    <form id="form1" runat="server" class="dropzone">
        <asp:ScriptManager runat="server" />

        <Admin:CommonIncludes runat="server" ID="CommonIncludes" />

        <script type="text/javascript">

            function RefreshSiteTreeViewAjaxPanel() {
                //window.location.reload();
                __doPostBack('<%= SiteTree.ClientID %>', '');
            }
        </script>

        <div id="page">
            <div id="header">
                <div id="topNavWrapper">
                    <div id="loggedInUser" class="floatRight">
                        <div class="profile__container">
                            <div class="profile__image">
                                <img src="<%= BasePage.CurrentUser.ProfilePhoto %>">
                            </div>
                            <div class="profile__content">

                                <span class="loginName">
                                    <asp:LoginName ID="LoginName1" runat="Server" />
                                </span>

                                <asp:LoginStatus ID="LoginStatus" runat="Server" OnLoggedOut="LoginStatus_OnLoggedOut" LogoutText="" LoginText="" />
                            </div>
                        </div>
                    </div>
                    <div id="topMenu" class="floatLeft">
                        <ul class="sf-menu">
                            <li><a href="/Admin/Default.aspx"><i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard</a></li>
                            <li><a href="/Scripts/tinyfilemanager.net/dialog.aspx" class="colorbox iframe"><i class="fa fa-files-o" aria-hidden="true"></i>File Manager</a></li>
                            <li id="GlossaryTermsNavItem" runat="server" visible="true"><a href="/Admin/Views/PageHandlers/GlossaryTerms/Default.aspx"><i class="fa fa-book" aria-hidden="true"></i>Glossary Terms</a></li>
                            <%  if (BasePage.CurrentUser.IsInRole(RoleEnum.Administrator))
                                { %>

                            <%--<li><a href="/Admin/Views/PageHandlers/FieldFiles/Default.aspx">Manage Field Files</a></li>--%>

                            <li><a href="/Admin/Views/PageHandlers/Users/Default.aspx"><i class="fa fa-users" aria-hidden="true"></i>Users</a></li>
                            <li><a href="/Admin/Views/PageHandlers/Roles/Default.aspx"><i class="fa fa-list-ul" aria-hidden="true"></i>Roles</a></li>
                            <li><a href="/Admin/Views/PageHandlers/Permissions/Default.aspx"><i class="fa fa-key" aria-hidden="true"></i>Permissions</a></li>

                            <li><a href="/Admin/Views/PageHandlers/Tags/Default.aspx"><i class="fa fa-tags" aria-hidden="true"></i>Tags</a></li>
                            <li><a href="/Admin/Views/PageHandlers/MediaTypes/Default.aspx"><i class="fa fa-code" aria-hidden="true"></i>Media Types</a></li>

                            <li><a href="/Admin/Views/PageHandlers/MasterPages/Default.aspx"><i class="fa fa-file-code-o" aria-hidden="true"></i>Master Pages</a></li>
                            <li><a href="/Admin/Views/PageHandlers/Languages/Default.aspx"><i class="fa fa-globe" aria-hidden="true"></i>Languages</a></li>
                            <li><a href="/Admin/Views/PageHandlers/AdminTools/Default.aspx"><i class="fa fa-wrench" aria-hidden="true"></i>Admin Tools</a></li>
                            <li><a href="/Admin/Views/PageHandlers/Settings/Default.aspx"><i class="fa fa-sliders" aria-hidden="true"></i>Settings</a></li>

                            <% } %>
                        </ul>
                    </div>
                   
                
                <a href="#" id="headerToggle" class="menu__toggle">Toggle Icon</a>
            </div>
                </div>
            <div id="mainWrapper">
                <div class="editing__top__bar lower"></div>
                <div class="split-pane fixed-left">
                    <div class="split-pane-component" id="left-component">
                        <div id="treeView">
                            <h1>Edit Sections</h1>
                            <Admin:LanguageSwitcher ID="LanguageSwitcher" runat="server" />
                            <div id="SiteTreeWrapper">
                                <div>
                                    <asp:HyperLink ID="CreateItem" Text="Create Item" runat="server"  NavigateUrl="/Admin/Views/PageHandlers/Media/Create.aspx" Visible="false"/>
                                </div>                                
                                <asp:UpdatePanel runat="server">
                                    <ContentTemplate>
                                        <asp:TextBox runat="server" ID="Filter" AutoPostBack="True" placeholder="Search ..." Width="90%"></asp:TextBox>

                                        <div id="SiteTree">
                                            <Site:CustomTreeView runat="server" ID="SiteTree">
                                            </Site:CustomTreeView>
                                        </div>

                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                    </div>
                    <div class="split-pane-divider" id="my-divider"></div>
                    <div class="split-pane-component" id="right-component">
                        <div id="mainArea">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

                <div class="clear">
                </div>
            </div>
        </div>
    </form>
</body>
</html>