﻿<div id="Templates">
    <div class="Template" data-title="2 Column Layout" data-description="2 Column Layout">
        <div class="row">
            <div class="col col-md-6">Column 1</div>
            <div class="col col-md-6">Column 2</div>
        </div>
    </div>
    <div class="Template" data-title="3 Column Layout" data-description="3 Column Layout">
        <div class="row">
            <div class="col col-md-4">Column 1</div>
            <div class="col col-md-4">Column 2</div>
            <div class="col col-md-4">Column 3</div>
        </div>
    </div>
    <div class="Template" data-title="4 Column Layout" data-description="4 Column Layout">
        <div class="row">
            <div class="col col-md-3">Column 1</div>
            <div class="col col-md-3">Column 2</div>
            <div class="col col-md-3">Column 3</div>
            <div class="col col-md-3">Column 4</div>
        </div>
    </div>
</div>
